# eventstream

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/eventstream/: EventstreamApplication.java  KafkaConfig.java  Record.java  RecordEvent.java  SseController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: edit.html  filter.html  graphs.html  index.html  landing.html  layout.html  live.html
src/test/java/com/example/eventstream/: EventstreamApplicationTests.java
